<!DOCTYPE html>
<html>
<title>table checkpoint 1 
</title>
<head>
<style>
table{
   border: 3px solid red;
   border-collapse: collapse;
   padding: 10px;
}
th{
    background-color: #33E8FF;
    border: 2px red;
    padding: 10px;
    border-collapse: collapse;
    font-family: serif;
    font-size: 40 px;
}
td{
    background-color: #ffffff;
    font-family: sans-serif;
    border: 1px green;
    padding: 2px;
}
h1{
    text-align: center;
    font-size: 25px;
}
h2{
    text-align:right;
    font-size: 25px;
}
table{
   margin-left: auto;
   margin-right: auto;
}

</style>
</head>

<body>
<table style="width:30%";class="center";>
  <tr>
    <th>Key Code</th>
    <th>Key</th>
  </tr>
  <tr>
    <td><h1>48</h1></td>
    <td><h2>0</h2></td>
  </tr>
  <tr>
    <td><h1>49</h1></td>
    <td><h2>1</h2></td>
  </tr>
  <tr>
    <td><h1>50</h1></td>
    <td><h2>2</h2></td>
  </tr>
  <tr>
    <td><h1>51</h1></td>
    <td><h2>3</h2></td>
  </tr>
  <tr>
    <td><h1>52</h1></td>
    <td><h2>4</h2></td>
  </tr>
  <tr>
    <td><h1>53</h1></td>
    <td><h2>5</h2></td>
  </tr>
  <tr>
    <td><h1>54</h1></td>
    <td><h2>6</h2></td>
  </tr>
  <tr>
    <td><h1>55</h1></td>
    <td><h2>7</h2></td>
  </tr>
  <tr>
    <td><h1>56</h1></td>
    <td><h2>8</h2></td>
  </tr>
  <tr>
    <td><h1>57</h1></td>
    <td><h2>9</h2></td>
  </tr>
</table>
</body>

</html>